{
    "name": "ZArch.GameModules.Unity",
    "rootNamespace": "",
    "references": [
        "ZArch.Core",
        "ZArch.Unity",
        "ZArch.GameModules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}